VITE_SUPABASE_URL="https://tmadslvuksbeatrmrlby.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtYWRzbHZ1a3NiZWF0cm1ybGJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNjcwMDcsImV4cCI6MjA3Mzg0MzAwN30.dG7g5Z0wL24O1duxMlbbv9E9Bip3n7KcRjNj9uwDEyc"
VITE_SUPABASE_URL="https://tmadslvuksbeatrmrlby.supabase.co"
